# Spring-Strammer-System

./: .gitignore  README.MD  pom.xml
full-hd-service/: pom.xml
full-hd-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/br/com/victor/streamermultiquality/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/victor/streamermultiquality/gateway/gateway/http/: StatusResource.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/com/victor/streamermultiquality/gateway/: GatewayApplicationTests.java
hd-service/: pom.xml
hd-service/src/main/docker/: Dockerfile
hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/: HdServiceApplication.java
hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/gateway/http/: LoadResource.java  StatusResource.java
hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/service/: DownloadService.java
hd-service/src/main/resources/: application.yaml
pocket/: pom.xml
pocket/src/main/docker/: Dockerfile
pocket/src/main/java/br/com/victor/streammermultiquality/hdservice/: PocketServiceApplication.java
pocket/src/main/java/br/com/victor/streammermultiquality/hdservice/gateway/http/: StatusResource.java
pocket/src/main/resources/: application.yaml
pocket/src/test/java/br/com/victor/streammermultiquality/hdservice/: PocketServiceApplicationTests.java
